@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Nunito', sans-serif;
    font-size: 17px;
    color: #232349;
}
::selection {
    background-color: #7875E9;
    color: white;
}
/* This is a Sites Loader a simple just a simple div */
.loader {
    position: fixed;
    z-index: 999;
    top: 0;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    background-color: #7875E9;
    animation: openerLoad 1s forwards 200ms ease;
}
/* This is the loader seconday Div */
.l-two {
    animation-delay: 300ms;
    background-color: #928ef5;
    z-index: 998;
}
/* This is the loader third Div */
.l-three {
    animation-delay: 400ms;
    background-color: #ecc1df;
    z-index: 997;
}
/* This is the loader whitescreen that fades out after the loaders above */
.white-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 900;
    pointer-events: none;
    background-color: white;
    animation: fadeOut 1s forwards 1s ease;
}
/* Sites Container */
.container {
    max-width: 1600px;
    padding: 0 .7rem;
    margin: 0 auto;
}
/* Sites Container Combo Class */
.c-small {
    max-width: 1150px;
    padding: 0;
    margin: 0 auto;
}
/* Sites Container Combo Class */
.c-big {
    max-width: 1920px;
}
/* Sites Logo */
.logo {
    display: flex;
    align-items: center;
    z-index: 998;
    transition: filter 300ms ease;
    text-decoration: none;
    filter: brightness(1);
}
.logo img {
    width: clamp(35px, 5vw, 45px);
}
/* Logo Heading */
.logo h2 {
    font-size: 1.8em;
    color: #222349;
    margin-left: .5rem;
}
/* Nav Element */
nav {
    position: absolute;
    top: 2%;
    width: 100%;
    z-index: 960;
    animation: fadeIn 1.2s ease 1.2s both;
}
/* Mobile Nav Hamburger Menu */
.nav-mobile-menu{
    font-size: 1.2rem;
    padding: .4rem .9rem;
    color: #fff;
    background: #6561db;
    border-radius: 5px;
    cursor: pointer;
    z-index: 980;
    display: none;
    position: relative;
    transition: all 250ms ease;
}
#hamburger-closed {
    display: none;
    font-size: 1.37rem;
    padding-top: .2rem;
}
#nav-mobile-checkbox {
    display: none;
}
#nav-mobile-checkbox:checked ~ .nav-list {
    clip-path: inset(0 0 0 0);
}
#nav-mobile-checkbox:checked ~ .logo {
    filter: brightness(10);
}
#nav-mobile-checkbox:checked ~ .nav-mobile-menu {
    background-color: #edecf1;
    color: #6561db;
}
#nav-mobile-checkbox:checked ~ .nav-mobile-menu #hamburger-open{
    display: none;
}
#nav-mobile-checkbox:checked ~ .nav-mobile-menu #hamburger-closed{
    display: block;
}
.nav-wraper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* The Navigation List Wraper */
.nav-list {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 2.5rem;
    height: 5rem;
}
.nav-links-wraper {
    position: relative;
    padding: 1rem 0;
}
.nav-links-wraper:hover .nav-drop-list {
    opacity: 1;
    transform: scale(1);
    pointer-events: all;
    visibility: visible;
}
/* This is the styling for the nav list */
.nav-drop-list {
    visibility: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
    position: absolute;
    padding: 2rem;
    top: 100%;
    right: 0%;
    background: #edecf1;
    opacity: 0;
    border-radius: 5px;
    transform-origin: top right;
    transform: scale(0);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    pointer-events: none;
    transition: all 350ms ease;
}
.nav-drop-list li{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.nav-drop-list a{
    min-width: 20ch;
}
.nav-list-links {
    transition: color 250ms ease;
}
.nav-list-links a{
    color: rgb(17, 16, 36);
    text-decoration: none;
    transition: color 250ms ease;
}
.nav-list-links a:hover{
    color: #6561db;
}
.nav-list-links:hover {
    color: #6561db;
}
.nav-list-links i {
    margin-left: 0.188rem;
}
.main-btn {
    display: block;
    color: white;
    text-decoration: none;
    padding: 0.5rem 2.5rem;
    background-color: #6561db;
    border-radius: 5px;
    position: relative;
    transition: transform 250ms ease;
}
.main-btn:hover {
    transform: translateY(-0.5rem);
}
header {
    position: relative;
}
/* This is the styling for the Hero Section */
.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1vw;
    height: 100vh;
    width: 100%;
    background: url(./Assets/Gradient.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.hero-section header a{
    text-decoration: none;
    color: #2b255f;
}
.hero-section header a:hover .scroll-lootie{
    opacity: 1;
}
/* I used this to add a linear gradient to hero section so the background image looks like it fades out */
.hero-section::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: linear-gradient(rgb(255, 255, 255,0), rgb(255, 255, 255));
}
/* This is the lootie file that shows when we hover on the Header */
.scroll-lootie {
    width: 9rem;
    height: 9rem;
    position: absolute;
    z-index: 5;
    top: calc(100% + 14rem);
    left: 38%;
    opacity: 0;
    transition: opacity 250ms ease;
}
/* Hero Heading */
.main-heading {
    font-size: 3em;
    line-height: 1.2;
    text-align: center;
    overflow: hidden;
}
/* I used this spans to animte the H1 Hero Heading, to add that slide in animation */
.main-heading span:nth-child(1) {
    display: block;
    animation: slideInBottom 1s both 2s ease;
}
.main-heading span:nth-child(2) {
    display: block;
    animation: slideInBottom 1.1s both 2.1s ease;
}
.main-heading span:nth-child(3) {
    display: block;
    animation: slideInBottom 1.2s both 2.2s ease;
}
/* This are the hero Artworks simple decorations */
.artworks {
    width: 58em;
    height: 35em;
    position: absolute;
    pointer-events: none;
    transition: all 300ms ease;
    animation: prespectiveAnim 30s forwards ease infinite;
}
/* This is an image with an animation */
.notebook-artwork {
    position: absolute;
    width: 11em;
    left: 2.5%;
    top: 5%;
    transform: rotate(10deg);
    pointer-events: none;
    transform: scale(0);
    animation: scaleIn 1s forwards 1.3s ease;
}
/* This is an image with an animation */
.text-artwork {
    position: absolute;
    width: 13.5em;
    left: 0%;
    bottom: 0%;
    pointer-events: none;
    transform: scale(0);
    animation: scaleIn 1s forwards 1.4s ease;
}
/* This is an image with an animation */
.image-artwork {
    position: absolute;
    width: 12.5em;
    right: 2.5%;
    bottom: 2.5%;
    transform: rotate(45deg);
    pointer-events: none;
    transform: scale(0);
    animation: scaleIn 1s forwards 1.5s ease;
}
/* This is an image with an animation */
.heart-artwork {
    position: absolute;
    width: 12.5em;
    right: 0%;
    top: 3.5%;
    transform: rotate(10deg);
    pointer-events: none;
    transform: scale(0);
    animation: scaleIn 1s forwards 1.6s ease;
}
/* This is the secondary nav on the websites (Filters) */
.secondary-nav {
    position: sticky;
    top: 2%;
    z-index: 100;
    width: 100%;
}
/* This is the secondary nav wraper*/
.content-filter {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    margin-bottom: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    position: relative;
    white-space: nowrap;
}
.content-filter input[type="radio"]{
    display: none;
}
.filters {
    width: 100%;
}
.filters div{
    display: flex;
    justify-content: space-between;
    align-self: center;
    height: 40px;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 300ms ease;
}
.filters label{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    width: inherit;
    height: 100%;
    border-radius: 5px;
    cursor: pointer;
    transition: background 200ms ease;
}
.filters label:hover{
    background-color: rgb(46, 44, 107, 0.15);
}
.filters .slider{
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 12.5%;
    left: 0;
    top: 0;
    border-radius: 5px;
    background: #6561db;
    transition: all 300ms cubic-bezier(.09,.66,.46,.9);
}
#drop-down-filter {
    display: none;
}
#drop-down-filter:checked ~ .drop-filter-options{
    transform: scale(1);
    opacity: 1;
    pointer-events: all;
}
.drop-down-filter img {
    transition: transform 250ms ease;
    -webkit-transition: transform 250 ease;
}
#drop-down-filter:checked ~ .drop-down-filter img{
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
/* This is the secondary filter*/
.drop-down-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .7rem;
    border-radius: 5px;
    background: #6561db;
    position: relative;
    cursor: pointer;
    transition: background 300ms ease;
}
/* This is the secondary filter drop-down styling */
.drop-filter-options {
    display: flex;
    flex-direction: column;
    padding: 1.7rem;
    font-size: 1.05rem;
    position: absolute;
    z-index: 10;
    top: calc(100% + .5rem);
    right: 0%;
    background: #edecf1;
    border-radius: 5px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    transform-origin: top right;
    transform: scale(0);
    opacity: 0;
    transition: all 250ms ease;
    pointer-events: none;
}
.drop-filter-options div {
    margin: 0.35em 0;
    width: 5.8em;
    cursor: pointer;
}
.drop-filter-label {
    transition: color 250ms ease;
    margin-left: 0.15em;
}
.drop-filter-label:hover {
    color: #746ff8;
}
/* This is the secondary nav on the websites (Filters) */
.drop-filter-checkbox {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 1.2em;
    height: 1.2em;
    border-radius: .2em;
    background: #b3b2ec;
    transition: background 200ms;
    position: relative;
}
/* I styled the drop down checkboxes with before styling to remove the plain old html checkbox styling*/
.drop-filter-checkbox::before {
    font-family: "Font Awesome 5 Free"; 
    content: "\f00c";
    font-weight: 900;
    color: white;
    font-size: .7rem;
    position: absolute;
    top: 10%;
    left: 20%;
    transform: scale(0);
    transition: transform 250ms ease;
}
.drop-filter-checkbox:checked::before {
    transform: scale(1);
}
.drop-filter-checkbox:checked {
    background: #6561db;
}
.drop-filter-options input, .drop-filter-options label {
    cursor: pointer;
}
/* This is where I animate the filters when clicked */
#popular:checked ~ .filters label.popular,
#animation:checked ~ .filters label.animation,
#branding:checked ~ .filters label.branding,
#illustration:checked ~ .filters label.illustration,
#mobile:checked ~ .filters label.mobile,
#typography:checked ~ .filters label.typography,
#product-design:checked ~ .filters label.product-design,
#web-design:checked ~ .filters label.web-design{
  color: #fff;
}
#popular:checked ~ .filters .slider{
    left: 0%;
}
#animation:checked ~ .filters .slider{
    left: 12.5%;
}
#branding:checked ~ .filters .slider{
    left: 25%;
}
#illustration:checked ~ .filters .slider{
    left: 37.5%;
}
#mobile:checked ~ .filters .slider{
    left: 50%;
}
#typography:checked ~ .filters .slider{
    left: 62.5%;
}
#product-design:checked ~ .filters .slider{
    left: 75%;
}
#web-design:checked ~ .filters .slider{
    left: 87.5%;
}
.newsletter {
    width: 100%;
    height: 100%;
}
/* This is the sites CTA that sits in the Showcase Section */
.newsletter-cta {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: inherit;
    height: inherit;
    padding: 2rem;
    color: white;
    background: linear-gradient(150deg, #573ac2, #928ef5);
}
.newsletter-content {
    width: 100%;
    padding: 1rem;
}
.newsletter-content h4{
    font-size: 2rem;
    margin-bottom: .3rem;
}
.newsletter-content p {
    font-size: 1rem;
    color: #dfdef1;
}
.newsletter-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.newsletter-form input{
    display: block;
    padding: 0 .5rem;
    font-size: .9rem;
    width: 100%;
    height: 2rem;
    outline: none;
    border: none;
    margin-bottom: .4rem;
    border-radius: 5px;
    font-family: 'Nunito';
}
.newsletter-form input[type="submit"]{
    background-color: #573ac2;
    height: 2.2rem;
    color: #dfdef1;
    cursor: pointer;
    font-weight: 600;
    transition: all 250ms ease;
}
.newsletter-form input[type="submit"]:hover{
    background-color: #e7b1d7;
    color: #493e46;
}
.content-section {
    padding-top: 1.5rem;
}
.showcase{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 19vw;
    gap: .8rem;
}
.col-span-2 {
    grid-column: span 2;
}
.block {
    background-color: #e3e2ec;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    overflow: hidden;
    z-index: 0;
}
.block:hover .b-hover {
    opacity: 1;
} 
.block img {
    object-fit: cover;
    width: inherit;
    height: inherit;
}
.b-content {
    width: 100%;
    height: 100%;
    display: block;
    transition: all 250ms ease;
    z-index: 1;
}
.b-content:hover {
    transform: scale(1.1);
}
.b-hover {
    display: flex;
    align-items: flex-end;
    color: #dfdef1;
    position: absolute;
    bottom: 0%;
    left: 0%;
    padding: 1.5rem;
    height: 100%;
    width: 100%;
    background:linear-gradient(rgb(0,0,0,0), #573ac2);
    pointer-events: none;
    transition: all 300ms ease;
    opacity: 0;
    z-index: 0;
}
.b-hover span{
    position: absolute;
    padding: .3rem .7rem;
    border-radius: 0 0 0 5px;
    font-size: 14px;
    top: 0%;
    right: 0%;
    background-color: #573ac2;
}
.b-hover h5 {
    font-size: 1.4rem;
    margin-bottom: .4rem;
}
.b-hover p {
    max-width: 35ch;
    font-size: 15px;
}
.big-block {
    width: 48rem;
}
/* Sites Footer*/
footer {
    padding-top: 2rem;
    font-size: 16px;
}
/* Sites Footer Wraper*/
.footer-wraper {
    display: flex;
    justify-content: space-between;
}
.footer-blocks {
    padding: 4rem 3rem 0 0;
}
.footer-wraper ul {
    list-style: none;
}
.footer-wraper h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}
.footer-wraper li {
    padding: .3rem 0;
}
.footer-wraper a {
    text-decoration: none;
    color: black;
    position: relative;
    transition: all 250ms ease;
}
.footer-wraper a:hover {
    color: #413ead;
}
.company-info {
    padding: 1.4rem 0;
    max-width: 25ch;
}
.social-icons {
    display: flex;
}
.social-icons i {
    margin-right: .5rem;
    font-size: 2.05rem;
    color: #222349;
    transition: color 200ms ease;
}
.social-icons i:hover {
    color: #413ead;
}
.copyright-wraper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 2rem;
    padding: 2rem 0;
    color: rgb(83, 83, 83);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.contact-designer {
    color: rgb(83, 83, 83);
    text-decoration: none;
    font-weight: 500;
    transition: color 250ms ease;
    position: relative;
}
.contact-designer:hover {
    color: #7875E9;
}
/*Scroll Bar*/
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background: #7875E9;
    border-radius: 2.5px;
}
/* Sites Keyframe Animations*/
@keyframes openerLoad {
    0% {
        height: 100vh;
        visibility: visible;
    }
    100% {
        height: 0;
        visibility: hidden;
    }
}
@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes slideInBottom {
    0% {
        transform: translateY(14rem);
    }
    100% {
        transform: translateY(0);
    }
}
@keyframes scaleIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes prespectiveAnim {
    0% {
        transform: rotate(0deg) scale(1);
    }
    25% {
        transform: rotate(5deg) scale(1.05);
    }
    50% {
        transform: rotate(0deg) scale(1);
    }
    75% {
        transform: rotate(-5deg) scale(1.05);
    }
    100% {
        transform: rotate(0deg) scale(1);
    }
}
/* Sites Media Queries*/
@media screen and (max-width: 1500px) {
    .container {
        padding: 0 1.5rem;
    }
    .hero-section {
        font-size: 1.2vw;
    }
    .showcase {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 22vw;
    }
    .col-span-2 {
        grid-column: span 2;
    }
    .footer-wraper {
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    .footer-blocks {
        padding-right: 5rem;
    }
    .content-filter {
        font-size: 15px;
    }
    footer {
        font-size: 15px;
    }
}
@media screen and (max-width: 1200px) {
    .showcase {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 30vw;
    }
    .col-span-2 {
        grid-column: span 1;
    }
    .drop-filter-options {
        font-size: 1.1rem;
    }
    .newsletter-cta {
        flex-direction: column;
        justify-content: center;
        padding: 1rem;
    }
    .newsletter-content h4{
        font-size: 1.7rem;
    }
    .newsletter-content p {
        font-size: .85rem;
    }
}
@media screen and (max-width: 1000px) {
    .nav-mobile-menu {
        display: block;
    }
    .main-btn {
        background-color: #e3e2ec;
        color: #1b1b2b;
        transition: background 250ms ease;
        margin-top: 1rem;
        font-weight: 600;
    }
    .main-btn:hover {
        transform: translateY(0);
        background-color: #e7b1d7;
    }
    .nav-list-links {
        color: #e3e2ec;
    }
    .nav-list-links a:hover {
        color: #1b1b2b;
    }
    .nav-list {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 950;
        background: #6561db;
        gap: 0;
        font-size: 1.2rem;
        transition: clip-path 500ms ease;
        clip-path: inset(0 0 100% 0);
    }
    .nav-links-wraper {
        display: flex;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
    }
    .nav-links-wraper > .nav-list-links a{
        color: #e3e2ec;
    }
    .nav-links-wraper:hover .nav-drop-list {
        height: 18rem;
        padding: 2rem;
    }
    .nav-drop-list {
        position: static;
        height: 0;
        padding: 0 2rem;
        overflow: hidden;
        background-color: #e3e2ec;
        box-shadow: none;
        transform: scale(1);
        opacity: 1;
        transition: all 350ms ease;
        gap: 2.5rem;
        margin-top: .5rem;
    }
    .nav-drop-list .nav-list-links {
        color: #1b1b2b;
    }
    .showcase {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 45vw;
    }
    .hero-section {
        font-size: 1.5vw;
    }
    .filters {
        overflow-x: scroll;
        scrollbar-color: #dbdbe7 #fff;
        scrollbar-width: thin;
    }
    .filters div {
        width: 1000px;
    }
    .filters::-webkit-scrollbar{
        height: 7px;
    }
    .filters::-webkit-scrollbar-thumb {
        background: #dbdbe7;
        border-radius: 2.5px;
    }
    .content-filter {
        font-size: 14.5px;
    }
    .footer {
        font-size: 14.5px;
    }
}
@media screen and (max-width: 600px) {
    .nav-list {
        font-size: 1.1rem;
    }
    .nav-links-wraper:hover .nav-drop-list {
        height: 18.2rem;
        padding: 2rem;
    }
    .nav-drop-list a{
        min-width: 15ch;
    }
    .hero-section {
        font-size: 2.3vw;
    }
    .artworks {
        height: 40em;
        width: 45em;
    }
    .showcase {
        grid-template-columns: 1fr;
        grid-auto-rows: 75vw;
    }
    .copyright-wraper {
        justify-content: center;
    } 
}
@media screen and (min-width: 2300px) {
    .hero-section {
        font-size: 17px;
    }
}